/home/likun/panziming/pydeps/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/likun/panziming/pydeps/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
[04-07 00:35:48] WARNING  If you want to use numba to speed up segment tree, please install numba first                                              default_helper.py:450
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[04-07 00:35:48] WARNING  Please install pyecharts first, you can install it by running 'pip install pyecharts'                                        memory_helper.py:12
Obs dim: 10250, Action dim: 256
Cu: 1715, V: 26
Valid actions: 208
Model parameters: 300,413

============================================================
MuZero KMC Training
Cu density: 0.0134, V density: 0.0002
Lattice: [40, 40, 40], Episode length: 200
MCTS sims: 16, Discount: 0.99
Device: cuda
============================================================

[Iter    1/500] collect_reward=+0.8000 loss=6.9949 (pol=5.2297 rew=0.5549 t_loss=1.0730) eps=0.299 buf=400 wall=46.2s
[Iter    2/500] collect_reward=+0.0000 loss=23.0134 (pol=5.0861 rew=0.5663 t_loss=17.2209) eps=0.299 buf=800 wall=45.3s
[Iter    3/500] collect_reward=+0.0000 loss=25.1446 (pol=5.0373 rew=0.7131 t_loss=19.2172) eps=0.298 buf=1200 wall=46.8s
[Iter    4/500] collect_reward=+1.1453 loss=31.5294 (pol=5.0004 rew=0.5951 t_loss=25.7864) eps=0.297 buf=1600 wall=44.9s
[Iter    5/500] collect_reward=+2.4000 loss=30.9233 (pol=4.9751 rew=0.6462 t_loss=25.1417) eps=0.296 buf=2000 wall=45.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=6.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
  >>> New best model! reward=+0.0000
[Iter    6/500] collect_reward=-1.2547 loss=28.9971 (pol=4.9037 rew=0.6068 t_loss=23.3361) eps=0.296 buf=2400 wall=46.3s
[Iter    7/500] collect_reward=+1.9453 loss=28.1542 (pol=4.8170 rew=0.7076 t_loss=22.4539) eps=0.295 buf=2800 wall=44.7s
[Iter    8/500] collect_reward=+0.0000 loss=27.2747 (pol=4.7391 rew=0.5988 t_loss=21.7887) eps=0.294 buf=3200 wall=45.6s
[Iter    9/500] collect_reward=+1.8000 loss=29.8607 (pol=4.6597 rew=0.6450 t_loss=24.3959) eps=0.294 buf=3600 wall=45.1s
[Iter   10/500] collect_reward=+1.2906 loss=38.0733 (pol=4.5879 rew=0.6033 t_loss=32.7326) eps=0.293 buf=4000 wall=44.0s
  >>> EVAL: mean_reward=-0.0000 positive_steps=4.0 rewards=['+0.000', '-0.000', '+0.000', '+0.000', '+0.000']
[Iter   11/500] collect_reward=+1.9453 loss=35.6007 (pol=4.4911 rew=0.6033 t_loss=30.3574) eps=0.292 buf=4400 wall=45.8s
[Iter   12/500] collect_reward=-4.0000 loss=35.9690 (pol=4.3220 rew=0.6042 t_loss=30.8931) eps=0.291 buf=4800 wall=64.2s
[Iter   13/500] collect_reward=+4.3453 loss=32.9773 (pol=4.1974 rew=0.5276 t_loss=28.1219) eps=0.291 buf=5200 wall=48.5s
[Iter   14/500] collect_reward=-2.4000 loss=31.7543 (pol=4.0587 rew=0.5645 t_loss=26.9916) eps=0.290 buf=5600 wall=45.3s
[Iter   15/500] collect_reward=-0.8000 loss=29.8777 (pol=3.8808 rew=0.5345 t_loss=25.3298) eps=0.289 buf=6000 wall=47.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   16/500] collect_reward=+2.0547 loss=27.5840 (pol=3.7727 rew=0.5476 t_loss=23.1285) eps=0.289 buf=6400 wall=50.8s
[Iter   17/500] collect_reward=-2.4000 loss=25.8207 (pol=3.5404 rew=0.4911 t_loss=21.6680) eps=0.288 buf=6800 wall=46.2s
[Iter   18/500] collect_reward=+4.3453 loss=25.5327 (pol=3.6366 rew=0.5405 t_loss=21.2227) eps=0.287 buf=7200 wall=59.1s
[Iter   19/500] collect_reward=-2.4000 loss=22.8991 (pol=3.6385 rew=0.5030 t_loss=18.6337) eps=0.286 buf=7600 wall=64.7s
[Iter   20/500] collect_reward=-0.8000 loss=22.0165 (pol=3.5405 rew=0.5333 t_loss=17.8112) eps=0.286 buf=8000 wall=58.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=12.8 rewards=['+0.000', '+0.000', '-0.000', '+0.000', '+0.000']
[Iter   21/500] collect_reward=+4.2359 loss=20.6249 (pol=3.4195 rew=0.5173 t_loss=16.5597) eps=0.285 buf=8400 wall=68.1s
[Iter   22/500] collect_reward=+0.8000 loss=19.4428 (pol=3.2919 rew=0.5751 t_loss=15.4346) eps=0.284 buf=8800 wall=66.7s
[Iter   23/500] collect_reward=-1.6000 loss=18.3554 (pol=3.2656 rew=0.4836 t_loss=14.4879) eps=0.284 buf=9200 wall=64.6s
[Iter   24/500] collect_reward=+1.9453 loss=18.7724 (pol=3.2212 rew=0.4832 t_loss=14.9507) eps=0.283 buf=9600 wall=61.7s
[Iter   25/500] collect_reward=+2.7453 loss=16.8756 (pol=3.1295 rew=0.4889 t_loss=13.1390) eps=0.282 buf=10000 wall=63.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=9.0 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   26/500] collect_reward=-1.2547 loss=15.3130 (pol=3.1742 rew=0.4570 t_loss=11.5726) eps=0.281 buf=10400 wall=59.5s
[Iter   27/500] collect_reward=+0.8000 loss=14.8283 (pol=3.2833 rew=0.4909 t_loss=10.9395) eps=0.281 buf=10800 wall=59.7s
[Iter   28/500] collect_reward=+0.8000 loss=13.9607 (pol=3.1962 rew=0.4906 t_loss=10.1602) eps=0.280 buf=11200 wall=68.0s
[Iter   29/500] collect_reward=-1.6000 loss=12.6813 (pol=3.2532 rew=0.5048 t_loss=8.8069) eps=0.279 buf=11600 wall=60.5s
[Iter   30/500] collect_reward=+4.6906 loss=12.2617 (pol=3.1680 rew=0.5313 t_loss=8.4357) eps=0.279 buf=12000 wall=52.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=8.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
  >>> New best model! reward=+0.0000
[Iter   31/500] collect_reward=-3.2000 loss=11.5185 (pol=3.1620 rew=0.5150 t_loss=7.7205) eps=0.278 buf=12400 wall=58.6s
[Iter   32/500] collect_reward=+1.9453 loss=11.8349 (pol=3.2061 rew=0.4646 t_loss=8.0543) eps=0.277 buf=12800 wall=68.3s
[Iter   33/500] collect_reward=+0.8000 loss=10.4489 (pol=3.1813 rew=0.4963 t_loss=6.6540) eps=0.276 buf=13200 wall=62.3s
[Iter   34/500] collect_reward=+1.9453 loss=10.6450 (pol=3.1940 rew=0.4999 t_loss=6.8329) eps=0.276 buf=13600 wall=58.4s
[Iter   35/500] collect_reward=+0.0000 loss=9.6442 (pol=3.1810 rew=0.5210 t_loss=5.8188) eps=0.275 buf=14000 wall=61.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=8.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   36/500] collect_reward=+0.0000 loss=9.5352 (pol=3.1760 rew=0.4995 t_loss=5.7451) eps=0.274 buf=14400 wall=67.4s
[Iter   37/500] collect_reward=-3.5453 loss=9.3222 (pol=3.2538 rew=0.4701 t_loss=5.4879) eps=0.274 buf=14800 wall=64.7s
[Iter   38/500] collect_reward=+4.6906 loss=8.9891 (pol=3.2231 rew=0.4969 t_loss=5.1518) eps=0.273 buf=15200 wall=57.0s
[Iter   39/500] collect_reward=-1.6000 loss=10.1584 (pol=3.2987 rew=0.4972 t_loss=6.2441) eps=0.272 buf=15600 wall=64.4s
[Iter   40/500] collect_reward=+0.0000 loss=9.6223 (pol=3.1637 rew=0.5001 t_loss=5.8437) eps=0.271 buf=16000 wall=56.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=14.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   41/500] collect_reward=+0.8000 loss=8.6687 (pol=3.2108 rew=0.4766 t_loss=4.8688) eps=0.271 buf=16400 wall=63.8s
[Iter   42/500] collect_reward=+0.8000 loss=8.6875 (pol=3.1071 rew=0.4965 t_loss=4.9665) eps=0.270 buf=16800 wall=58.8s
[Iter   43/500] collect_reward=+0.0000 loss=8.1659 (pol=3.1878 rew=0.4985 t_loss=4.3637) eps=0.269 buf=17200 wall=60.2s
[Iter   44/500] collect_reward=-0.8000 loss=9.0425 (pol=3.1725 rew=0.4611 t_loss=5.3007) eps=0.269 buf=17600 wall=55.8s
[Iter   45/500] collect_reward=+0.0000 loss=7.2684 (pol=3.1990 rew=0.4652 t_loss=3.4953) eps=0.268 buf=18000 wall=60.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=12.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   46/500] collect_reward=+2.2906 loss=7.3398 (pol=3.1231 rew=0.4624 t_loss=3.6495) eps=0.267 buf=18400 wall=61.1s
[Iter   47/500] collect_reward=-0.8000 loss=8.2023 (pol=3.1505 rew=0.4430 t_loss=4.5066) eps=0.266 buf=18800 wall=60.8s
[Iter   48/500] collect_reward=+0.0000 loss=8.2604 (pol=3.0911 rew=0.5055 t_loss=4.5480) eps=0.266 buf=19200 wall=44.0s
[Iter   49/500] collect_reward=+1.6000 loss=7.0061 (pol=2.9971 rew=0.4885 t_loss=3.4066) eps=0.265 buf=19600 wall=42.9s
[Iter   50/500] collect_reward=-0.8000 loss=7.9497 (pol=3.0877 rew=0.4752 t_loss=4.2761) eps=0.264 buf=20000 wall=44.0s
  >>> EVAL: mean_reward=+0.3200 positive_steps=9.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+1.600']
  >>> New best model! reward=+0.3200
[Iter   51/500] collect_reward=+1.1453 loss=6.6257 (pol=3.1357 rew=0.5243 t_loss=2.8446) eps=0.264 buf=20400 wall=45.0s
[Iter   52/500] collect_reward=-1.1453 loss=7.0160 (pol=3.0699 rew=0.4916 t_loss=3.3418) eps=0.263 buf=20800 wall=42.5s
[Iter   53/500] collect_reward=+0.0000 loss=6.4534 (pol=3.0575 rew=0.4780 t_loss=2.8113) eps=0.262 buf=21200 wall=44.9s
[Iter   54/500] collect_reward=+1.9453 loss=6.3812 (pol=3.1876 rew=0.5136 t_loss=2.5593) eps=0.261 buf=21600 wall=43.8s
[Iter   55/500] collect_reward=+1.9453 loss=5.8741 (pol=3.1815 rew=0.4770 t_loss=2.1099) eps=0.261 buf=22000 wall=45.0s
  >>> EVAL: mean_reward=+0.0000 positive_steps=11.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   56/500] collect_reward=+3.0906 loss=5.8635 (pol=3.1046 rew=0.5065 t_loss=2.1379) eps=0.260 buf=22400 wall=45.9s
[Iter   57/500] collect_reward=-3.2000 loss=5.6390 (pol=3.0545 rew=0.4669 t_loss=2.0145) eps=0.259 buf=22800 wall=47.2s
[Iter   58/500] collect_reward=-0.8000 loss=5.3906 (pol=3.1122 rew=0.5749 t_loss=1.5738) eps=0.259 buf=23200 wall=45.7s
[Iter   59/500] collect_reward=+4.6906 loss=5.5948 (pol=3.1035 rew=0.5376 t_loss=1.8372) eps=0.258 buf=23600 wall=43.1s
[Iter   60/500] collect_reward=-1.6000 loss=5.0771 (pol=2.9831 rew=0.5368 t_loss=1.4474) eps=0.257 buf=24000 wall=42.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=12.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   61/500] collect_reward=+1.1453 loss=5.1580 (pol=3.1525 rew=0.5050 t_loss=1.3898) eps=0.256 buf=24400 wall=44.9s
[Iter   62/500] collect_reward=+1.6000 loss=4.9346 (pol=2.9700 rew=0.4824 t_loss=1.3833) eps=0.256 buf=24800 wall=44.6s
[Iter   63/500] collect_reward=+1.6000 loss=4.7200 (pol=3.0666 rew=0.4950 t_loss=1.0568) eps=0.255 buf=25200 wall=47.5s
[Iter   64/500] collect_reward=+1.1453 loss=4.5886 (pol=2.8869 rew=0.4893 t_loss=1.1093) eps=0.254 buf=25600 wall=43.2s
[Iter   65/500] collect_reward=-1.2547 loss=4.5040 (pol=2.9589 rew=0.4886 t_loss=0.9541) eps=0.254 buf=26000 wall=46.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=4.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   66/500] collect_reward=-1.1453 loss=4.5832 (pol=3.0121 rew=0.4788 t_loss=0.9935) eps=0.253 buf=26400 wall=42.2s
[Iter   67/500] collect_reward=+1.6000 loss=4.4498 (pol=2.9388 rew=0.4585 t_loss=0.9588) eps=0.252 buf=26800 wall=45.3s
[Iter   68/500] collect_reward=-2.4000 loss=4.5908 (pol=3.0535 rew=0.4514 t_loss=0.9818) eps=0.251 buf=27200 wall=44.0s
[Iter   69/500] collect_reward=-0.0000 loss=4.2512 (pol=2.9322 rew=0.4836 t_loss=0.7347) eps=0.251 buf=27600 wall=44.0s
[Iter   70/500] collect_reward=+1.6000 loss=4.4657 (pol=2.9300 rew=0.5097 t_loss=0.9089) eps=0.250 buf=28000 wall=42.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=18.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   71/500] collect_reward=+0.3453 loss=4.5705 (pol=2.9426 rew=0.5466 t_loss=0.9778) eps=0.249 buf=28400 wall=46.4s
[Iter   72/500] collect_reward=+0.8000 loss=4.2284 (pol=2.9619 rew=0.4918 t_loss=0.6846) eps=0.249 buf=28800 wall=44.5s
[Iter   73/500] collect_reward=+0.5453 loss=4.1783 (pol=2.9045 rew=0.5223 t_loss=0.6542) eps=0.248 buf=29200 wall=44.2s
[Iter   74/500] collect_reward=+1.4000 loss=4.2885 (pol=3.0236 rew=0.4879 t_loss=0.6808) eps=0.247 buf=29600 wall=43.0s
[Iter   75/500] collect_reward=-1.2547 loss=4.1726 (pol=2.9755 rew=0.4718 t_loss=0.6352) eps=0.246 buf=30000 wall=45.5s
  >>> EVAL: mean_reward=-0.0000 positive_steps=8.0 rewards=['+0.000', '+0.000', '-0.000', '+0.000', '+0.000']
[Iter   76/500] collect_reward=+2.7453 loss=4.1938 (pol=3.0134 rew=0.4759 t_loss=0.6152) eps=0.246 buf=30400 wall=45.3s
[Iter   77/500] collect_reward=+0.0000 loss=4.0108 (pol=2.8976 rew=0.5094 t_loss=0.5088) eps=0.245 buf=30800 wall=44.8s
[Iter   78/500] collect_reward=+0.8000 loss=4.0162 (pol=2.9832 rew=0.4874 t_loss=0.4516) eps=0.244 buf=31200 wall=50.4s
[Iter   79/500] collect_reward=-0.4547 loss=3.9855 (pol=3.0467 rew=0.4270 t_loss=0.4323) eps=0.244 buf=31600 wall=45.8s
[Iter   80/500] collect_reward=+1.1453 loss=3.9384 (pol=3.0115 rew=0.4783 t_loss=0.3655) eps=0.243 buf=32000 wall=46.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=8.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   81/500] collect_reward=+0.0000 loss=3.9657 (pol=2.9079 rew=0.5178 t_loss=0.4454) eps=0.242 buf=32400 wall=45.5s
[Iter   82/500] collect_reward=+1.1453 loss=3.8690 (pol=3.0081 rew=0.4604 t_loss=0.3150) eps=0.241 buf=32800 wall=45.7s
[Iter   83/500] collect_reward=-0.3453 loss=3.7060 (pol=2.8822 rew=0.4577 t_loss=0.2829) eps=0.241 buf=33200 wall=45.4s
[Iter   84/500] collect_reward=+0.3453 loss=3.7407 (pol=2.8944 rew=0.5133 t_loss=0.2452) eps=0.240 buf=33600 wall=43.8s
[Iter   85/500] collect_reward=+1.6000 loss=3.6900 (pol=2.8439 rew=0.5344 t_loss=0.2168) eps=0.239 buf=34000 wall=42.8s
  >>> EVAL: mean_reward=-0.4581 positive_steps=5.4 rewards=['+0.000', '-2.291', '+0.000', '+0.000', '+0.000']
[Iter   86/500] collect_reward=-2.4000 loss=3.7488 (pol=2.9220 rew=0.5087 t_loss=0.2285) eps=0.239 buf=34400 wall=50.8s
[Iter   87/500] collect_reward=+4.3453 loss=3.7649 (pol=2.9362 rew=0.5217 t_loss=0.2110) eps=0.238 buf=34800 wall=43.6s
[Iter   88/500] collect_reward=-1.6000 loss=3.8503 (pol=3.0034 rew=0.5311 t_loss=0.2158) eps=0.237 buf=35200 wall=45.5s
[Iter   89/500] collect_reward=+0.8000 loss=3.7174 (pol=2.9755 rew=0.4803 t_loss=0.1749) eps=0.236 buf=35600 wall=45.6s
[Iter   90/500] collect_reward=-1.4906 loss=3.6078 (pol=2.8635 rew=0.5019 t_loss=0.1508) eps=0.236 buf=36000 wall=45.0s
  >>> EVAL: mean_reward=+0.4581 positive_steps=10.4 rewards=['+0.000', '+2.291', '+0.000', '+0.000', '-0.000']
  >>> New best model! reward=+0.4581
[Iter   91/500] collect_reward=-1.1453 loss=3.6509 (pol=2.9345 rew=0.5255 t_loss=0.1008) eps=0.235 buf=36400 wall=45.1s
[Iter   92/500] collect_reward=+0.3453 loss=3.5725 (pol=2.8960 rew=0.4810 t_loss=0.1147) eps=0.234 buf=36800 wall=45.5s
[Iter   93/500] collect_reward=-0.8000 loss=3.4851 (pol=2.7899 rew=0.4985 t_loss=0.1069) eps=0.234 buf=37200 wall=44.2s
[Iter   94/500] collect_reward=-0.8000 loss=3.6061 (pol=2.9449 rew=0.4930 t_loss=0.0861) eps=0.233 buf=37600 wall=42.1s
[Iter   95/500] collect_reward=+1.0000 loss=3.5274 (pol=2.8652 rew=0.4594 t_loss=0.1225) eps=0.232 buf=38000 wall=44.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=16.0 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter   96/500] collect_reward=+3.0000 loss=3.5457 (pol=2.9321 rew=0.4513 t_loss=0.0842) eps=0.231 buf=38400 wall=46.5s
[Iter   97/500] collect_reward=-0.8000 loss=3.3965 (pol=2.7872 rew=0.4544 t_loss=0.0729) eps=0.231 buf=38800 wall=46.4s
[Iter   98/500] collect_reward=-1.2547 loss=3.4789 (pol=2.8463 rew=0.4943 t_loss=0.0570) eps=0.230 buf=39200 wall=45.1s
[Iter   99/500] collect_reward=+0.8000 loss=3.4329 (pol=2.7698 rew=0.5077 t_loss=0.0662) eps=0.229 buf=39600 wall=42.4s
[Iter  100/500] collect_reward=-1.6000 loss=3.4055 (pol=2.7974 rew=0.4718 t_loss=0.0544) eps=0.229 buf=40000 wall=41.9s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  101/500] collect_reward=+0.8000 loss=3.4076 (pol=2.8027 rew=0.4721 t_loss=0.0566) eps=0.228 buf=40400 wall=43.5s
[Iter  102/500] collect_reward=+1.6000 loss=3.3481 (pol=2.7266 rew=0.4898 t_loss=0.0488) eps=0.227 buf=40800 wall=43.6s
[Iter  103/500] collect_reward=+0.0000 loss=3.3504 (pol=2.8175 rew=0.4213 t_loss=0.0389) eps=0.226 buf=41200 wall=42.8s
[Iter  104/500] collect_reward=+1.1453 loss=3.2552 (pol=2.6683 rew=0.4631 t_loss=0.0408) eps=0.226 buf=41600 wall=45.4s
[Iter  105/500] collect_reward=-3.2000 loss=3.2605 (pol=2.6566 rew=0.4765 t_loss=0.0472) eps=0.225 buf=42000 wall=44.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  106/500] collect_reward=+3.2000 loss=3.2160 (pol=2.6045 rew=0.5024 t_loss=0.0313) eps=0.224 buf=42400 wall=44.8s
[Iter  107/500] collect_reward=-3.2000 loss=3.3374 (pol=2.7689 rew=0.4704 t_loss=0.0233) eps=0.224 buf=42800 wall=44.1s
[Iter  108/500] collect_reward=+0.0000 loss=3.2508 (pol=2.6282 rew=0.5085 t_loss=0.0331) eps=0.223 buf=43200 wall=44.6s
[Iter  109/500] collect_reward=-0.0000 loss=3.2098 (pol=2.5628 rew=0.5311 t_loss=0.0340) eps=0.222 buf=43600 wall=44.6s
[Iter  110/500] collect_reward=+1.6000 loss=3.2058 (pol=2.6342 rew=0.4749 t_loss=0.0252) eps=0.221 buf=44000 wall=44.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  111/500] collect_reward=-0.8000 loss=3.1690 (pol=2.6170 rew=0.4546 t_loss=0.0253) eps=0.221 buf=44400 wall=45.5s
[Iter  112/500] collect_reward=+0.0000 loss=3.3143 (pol=2.6912 rew=0.5188 t_loss=0.0266) eps=0.220 buf=44800 wall=47.3s
[Iter  113/500] collect_reward=+0.3453 loss=3.1905 (pol=2.6057 rew=0.4865 t_loss=0.0211) eps=0.219 buf=45200 wall=44.0s
[Iter  114/500] collect_reward=-4.2359 loss=3.2598 (pol=2.6412 rew=0.5196 t_loss=0.0167) eps=0.219 buf=45600 wall=45.1s
[Iter  115/500] collect_reward=+3.4000 loss=3.2476 (pol=2.7019 rew=0.4486 t_loss=0.0246) eps=0.218 buf=46000 wall=43.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  116/500] collect_reward=-0.8000 loss=3.2922 (pol=2.7473 rew=0.4562 t_loss=0.0175) eps=0.217 buf=46400 wall=44.4s
[Iter  117/500] collect_reward=-2.6000 loss=3.2134 (pol=2.6322 rew=0.4871 t_loss=0.0188) eps=0.216 buf=46800 wall=42.8s
[Iter  118/500] collect_reward=+3.2000 loss=3.2594 (pol=2.6719 rew=0.4929 t_loss=0.0168) eps=0.216 buf=47200 wall=43.7s
[Iter  119/500] collect_reward=-1.6000 loss=3.1130 (pol=2.5558 rew=0.4703 t_loss=0.0142) eps=0.215 buf=47600 wall=40.7s
[Iter  120/500] collect_reward=-1.6000 loss=3.0551 (pol=2.4620 rew=0.4997 t_loss=0.0139) eps=0.214 buf=48000 wall=41.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=6.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  121/500] collect_reward=+0.8000 loss=3.1356 (pol=2.6049 rew=0.4427 t_loss=0.0156) eps=0.214 buf=48400 wall=42.6s
[Iter  122/500] collect_reward=+2.4000 loss=3.2062 (pol=2.6345 rew=0.4806 t_loss=0.0083) eps=0.213 buf=48800 wall=42.4s
[Iter  123/500] collect_reward=-1.6000 loss=3.2071 (pol=2.6173 rew=0.4960 t_loss=0.0101) eps=0.212 buf=49200 wall=42.6s
[Iter  124/500] collect_reward=-1.1453 loss=3.2404 (pol=2.6354 rew=0.5082 t_loss=0.0145) eps=0.211 buf=49600 wall=40.0s
[Iter  125/500] collect_reward=+0.3453 loss=3.0841 (pol=2.4740 rew=0.5089 t_loss=0.0194) eps=0.211 buf=50000 wall=40.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  126/500] collect_reward=+3.0906 loss=3.1218 (pol=2.5656 rew=0.4747 t_loss=0.0080) eps=0.210 buf=50000 wall=42.4s
[Iter  127/500] collect_reward=-0.8000 loss=2.9845 (pol=2.4501 rew=0.4513 t_loss=0.0065) eps=0.209 buf=50000 wall=42.4s
[Iter  128/500] collect_reward=+0.8000 loss=3.0745 (pol=2.4537 rew=0.5219 t_loss=0.0081) eps=0.209 buf=50000 wall=43.2s
[Iter  129/500] collect_reward=+2.6000 loss=2.9298 (pol=2.3443 rew=0.5029 t_loss=0.0066) eps=0.208 buf=50000 wall=41.2s
[Iter  130/500] collect_reward=-5.6906 loss=2.9328 (pol=2.3806 rew=0.4650 t_loss=0.0098) eps=0.207 buf=50000 wall=43.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  131/500] collect_reward=+4.0000 loss=3.0788 (pol=2.4903 rew=0.5140 t_loss=0.0079) eps=0.206 buf=50000 wall=42.0s
[Iter  132/500] collect_reward=-4.6906 loss=2.9531 (pol=2.4227 rew=0.4519 t_loss=0.0110) eps=0.206 buf=50000 wall=42.1s
[Iter  133/500] collect_reward=+0.0000 loss=3.0247 (pol=2.4567 rew=0.4859 t_loss=0.0107) eps=0.205 buf=50000 wall=40.4s
[Iter  134/500] collect_reward=+2.4000 loss=3.0260 (pol=2.4462 rew=0.4928 t_loss=0.0104) eps=0.204 buf=50000 wall=39.6s
[Iter  135/500] collect_reward=-2.4000 loss=3.0156 (pol=2.4290 rew=0.5006 t_loss=0.0153) eps=0.204 buf=50000 wall=40.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  136/500] collect_reward=+1.6000 loss=2.9194 (pol=2.3337 rew=0.5057 t_loss=0.0061) eps=0.203 buf=50000 wall=43.1s
[Iter  137/500] collect_reward=-2.8547 loss=2.9128 (pol=2.3975 rew=0.4460 t_loss=0.0070) eps=0.202 buf=50000 wall=43.5s
[Iter  138/500] collect_reward=+1.2547 loss=2.9192 (pol=2.3463 rew=0.5031 t_loss=0.0059) eps=0.201 buf=50000 wall=40.5s
[Iter  139/500] collect_reward=+1.1453 loss=2.9527 (pol=2.3908 rew=0.4861 t_loss=0.0056) eps=0.201 buf=50000 wall=40.4s
[Iter  140/500] collect_reward=+1.1453 loss=2.9443 (pol=2.4007 rew=0.4706 t_loss=0.0057) eps=0.200 buf=50000 wall=40.2s
  >>> EVAL: mean_reward=-0.0000 positive_steps=11.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  141/500] collect_reward=-1.1453 loss=2.8280 (pol=2.2483 rew=0.5006 t_loss=0.0079) eps=0.199 buf=50000 wall=43.8s
[Iter  142/500] collect_reward=+1.6000 loss=2.9146 (pol=2.3494 rew=0.4871 t_loss=0.0059) eps=0.199 buf=50000 wall=43.9s
[Iter  143/500] collect_reward=+0.3453 loss=2.9918 (pol=2.3566 rew=0.5560 t_loss=0.0061) eps=0.198 buf=50000 wall=42.6s
[Iter  144/500] collect_reward=+0.8000 loss=2.8092 (pol=2.3049 rew=0.4272 t_loss=0.0143) eps=0.197 buf=50000 wall=42.8s
[Iter  145/500] collect_reward=-0.8000 loss=2.9825 (pol=2.3541 rew=0.5428 t_loss=0.0076) eps=0.196 buf=50000 wall=41.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=11.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  146/500] collect_reward=-0.3453 loss=2.8320 (pol=2.3135 rew=0.4481 t_loss=0.0077) eps=0.196 buf=50000 wall=42.1s
[Iter  147/500] collect_reward=-2.4000 loss=2.8632 (pol=2.3083 rew=0.4792 t_loss=0.0062) eps=0.195 buf=50000 wall=41.2s
[Iter  148/500] collect_reward=+4.0000 loss=2.8245 (pol=2.2430 rew=0.4949 t_loss=0.0091) eps=0.194 buf=50000 wall=39.8s
[Iter  149/500] collect_reward=-3.2000 loss=2.9374 (pol=2.3755 rew=0.4894 t_loss=0.0066) eps=0.194 buf=50000 wall=39.4s
[Iter  150/500] collect_reward=-0.8000 loss=2.7698 (pol=2.2306 rew=0.4697 t_loss=0.0053) eps=0.193 buf=50000 wall=41.2s
  >>> EVAL: mean_reward=+0.3200 positive_steps=10.6 rewards=['+0.000', '+0.000', '+1.600', '-0.000', '+0.000']
[Iter  151/500] collect_reward=-0.0000 loss=2.7340 (pol=2.2235 rew=0.4398 t_loss=0.0076) eps=0.192 buf=50000 wall=42.8s
[Iter  152/500] collect_reward=+0.0000 loss=2.8070 (pol=2.2277 rew=0.5010 t_loss=0.0101) eps=0.191 buf=50000 wall=44.6s
[Iter  153/500] collect_reward=+2.4000 loss=2.7871 (pol=2.2261 rew=0.4789 t_loss=0.0095) eps=0.191 buf=50000 wall=43.8s
[Iter  154/500] collect_reward=-0.8000 loss=2.8556 (pol=2.2966 rew=0.4796 t_loss=0.0048) eps=0.190 buf=50000 wall=46.7s
[Iter  155/500] collect_reward=+1.9453 loss=2.6849 (pol=2.0702 rew=0.5284 t_loss=0.0074) eps=0.189 buf=50000 wall=44.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=14.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  156/500] collect_reward=-2.4000 loss=2.6042 (pol=2.0565 rew=0.4704 t_loss=0.0071) eps=0.189 buf=50000 wall=42.6s
[Iter  157/500] collect_reward=+0.8000 loss=2.6703 (pol=2.0860 rew=0.5047 t_loss=0.0074) eps=0.188 buf=50000 wall=42.6s
[Iter  158/500] collect_reward=+2.4000 loss=2.6881 (pol=2.1439 rew=0.4742 t_loss=0.0062) eps=0.187 buf=50000 wall=43.0s
[Iter  159/500] collect_reward=-5.1453 loss=2.6163 (pol=2.1240 rew=0.4205 t_loss=0.0122) eps=0.186 buf=50000 wall=40.9s
[Iter  160/500] collect_reward=+3.5453 loss=2.7984 (pol=2.1603 rew=0.5414 t_loss=0.0134) eps=0.186 buf=50000 wall=40.9s
  >>> EVAL: mean_reward=-0.0000 positive_steps=9.8 rewards=['+0.000', '-0.000', '+0.000', '+0.000', '+0.000']
[Iter  161/500] collect_reward=-2.7453 loss=2.7081 (pol=2.0908 rew=0.5373 t_loss=0.0080) eps=0.185 buf=50000 wall=41.6s
[Iter  162/500] collect_reward=+1.9453 loss=2.6065 (pol=2.0771 rew=0.4457 t_loss=0.0171) eps=0.184 buf=50000 wall=41.7s
[Iter  163/500] collect_reward=-0.6000 loss=2.5866 (pol=2.0152 rew=0.4926 t_loss=0.0091) eps=0.184 buf=50000 wall=40.8s
[Iter  164/500] collect_reward=+6.2000 loss=2.5203 (pol=1.9278 rew=0.5115 t_loss=0.0096) eps=0.183 buf=50000 wall=41.3s
[Iter  165/500] collect_reward=-2.4000 loss=2.6095 (pol=2.0044 rew=0.5203 t_loss=0.0119) eps=0.182 buf=50000 wall=41.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=7.2 rewards=['+0.000', '+0.000', '-0.000', '+0.000', '+0.000']
[Iter  166/500] collect_reward=-3.2000 loss=2.6225 (pol=2.0782 rew=0.4718 t_loss=0.0051) eps=0.181 buf=50000 wall=42.8s
[Iter  167/500] collect_reward=-0.8000 loss=2.6347 (pol=2.0953 rew=0.4665 t_loss=0.0060) eps=0.181 buf=50000 wall=42.9s
[Iter  168/500] collect_reward=-0.8000 loss=2.5611 (pol=1.9950 rew=0.4858 t_loss=0.0067) eps=0.180 buf=50000 wall=42.6s
[Iter  169/500] collect_reward=+3.2000 loss=2.5495 (pol=1.9912 rew=0.4866 t_loss=0.0044) eps=0.179 buf=50000 wall=40.7s
[Iter  170/500] collect_reward=-0.4547 loss=2.5765 (pol=1.9904 rew=0.5088 t_loss=0.0063) eps=0.179 buf=50000 wall=42.1s
  >>> EVAL: mean_reward=+0.4000 positive_steps=13.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+2.000']
[Iter  171/500] collect_reward=+0.0000 loss=2.5718 (pol=2.0323 rew=0.4675 t_loss=0.0081) eps=0.178 buf=50000 wall=43.6s
[Iter  172/500] collect_reward=+1.9453 loss=2.6487 (pol=2.0686 rew=0.5031 t_loss=0.0044) eps=0.177 buf=50000 wall=44.0s
[Iter  173/500] collect_reward=+0.0000 loss=2.5921 (pol=2.0096 rew=0.4999 t_loss=0.0090) eps=0.176 buf=50000 wall=44.4s
[Iter  174/500] collect_reward=+1.9453 loss=2.5251 (pol=1.9477 rew=0.5024 t_loss=0.0058) eps=0.176 buf=50000 wall=42.0s
[Iter  175/500] collect_reward=+1.6000 loss=2.5799 (pol=1.9880 rew=0.5123 t_loss=0.0101) eps=0.175 buf=50000 wall=41.7s
  >>> EVAL: mean_reward=+0.3200 positive_steps=10.8 rewards=['+1.600', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  176/500] collect_reward=-4.0000 loss=2.4228 (pol=1.8604 rew=0.4800 t_loss=0.0113) eps=0.174 buf=50000 wall=44.2s
[Iter  177/500] collect_reward=+1.1453 loss=2.4541 (pol=1.8298 rew=0.5333 t_loss=0.0050) eps=0.174 buf=50000 wall=43.4s
[Iter  178/500] collect_reward=+1.9453 loss=2.4921 (pol=1.9175 rew=0.4884 t_loss=0.0108) eps=0.173 buf=50000 wall=45.4s
[Iter  179/500] collect_reward=+0.8000 loss=2.5253 (pol=1.9786 rew=0.4733 t_loss=0.0045) eps=0.172 buf=50000 wall=43.4s
[Iter  180/500] collect_reward=+0.0000 loss=2.4485 (pol=1.8547 rew=0.5097 t_loss=0.0065) eps=0.171 buf=50000 wall=43.2s
  >>> EVAL: mean_reward=+0.4000 positive_steps=11.4 rewards=['+0.000', '+0.000', '+0.000', '+2.000', '+0.000']
[Iter  181/500] collect_reward=+0.0000 loss=2.3762 (pol=1.7993 rew=0.5005 t_loss=0.0069) eps=0.171 buf=50000 wall=42.7s
[Iter  182/500] collect_reward=+0.0000 loss=2.3827 (pol=1.8545 rew=0.4571 t_loss=0.0060) eps=0.170 buf=50000 wall=42.3s
[Iter  183/500] collect_reward=-1.9453 loss=2.3399 (pol=1.8312 rew=0.4328 t_loss=0.0125) eps=0.169 buf=50000 wall=42.5s
[Iter  184/500] collect_reward=-0.8000 loss=2.4576 (pol=1.9079 rew=0.4646 t_loss=0.0087) eps=0.169 buf=50000 wall=40.8s
[Iter  185/500] collect_reward=+0.0000 loss=2.4014 (pol=1.8560 rew=0.4543 t_loss=0.0184) eps=0.168 buf=50000 wall=40.6s
  >>> EVAL: mean_reward=-0.0000 positive_steps=13.0 rewards=['+0.000', '+0.000', '-0.000', '+0.000', '+0.000']
[Iter  186/500] collect_reward=+1.0000 loss=2.2788 (pol=1.6903 rew=0.4999 t_loss=0.0146) eps=0.167 buf=50000 wall=44.5s
[Iter  187/500] collect_reward=-1.0000 loss=2.3086 (pol=1.7493 rew=0.4773 t_loss=0.0120) eps=0.166 buf=50000 wall=43.7s
[Iter  188/500] collect_reward=+0.0000 loss=2.3231 (pol=1.7425 rew=0.5018 t_loss=0.0058) eps=0.166 buf=50000 wall=43.0s
[Iter  189/500] collect_reward=-0.8000 loss=2.1991 (pol=1.6410 rew=0.4868 t_loss=0.0033) eps=0.165 buf=50000 wall=44.1s
[Iter  190/500] collect_reward=+1.6000 loss=2.2600 (pol=1.7271 rew=0.4589 t_loss=0.0079) eps=0.164 buf=50000 wall=41.8s
  >>> EVAL: mean_reward=-0.0000 positive_steps=12.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  191/500] collect_reward=-1.6000 loss=2.3578 (pol=1.7767 rew=0.4948 t_loss=0.0108) eps=0.164 buf=50000 wall=47.6s
[Iter  192/500] collect_reward=+0.8000 loss=2.2581 (pol=1.6679 rew=0.5013 t_loss=0.0162) eps=0.163 buf=50000 wall=43.9s
[Iter  193/500] collect_reward=-1.6000 loss=2.3601 (pol=1.7750 rew=0.5062 t_loss=0.0092) eps=0.162 buf=50000 wall=44.0s
[Iter  194/500] collect_reward=+1.6000 loss=2.3331 (pol=1.7298 rew=0.5181 t_loss=0.0055) eps=0.161 buf=50000 wall=42.0s
[Iter  195/500] collect_reward=-1.6000 loss=2.3332 (pol=1.7478 rew=0.5048 t_loss=0.0053) eps=0.161 buf=50000 wall=41.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=13.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  196/500] collect_reward=-1.1453 loss=2.3433 (pol=1.7590 rew=0.4899 t_loss=0.0125) eps=0.160 buf=50000 wall=45.2s
[Iter  197/500] collect_reward=+3.2000 loss=2.3789 (pol=1.8238 rew=0.4719 t_loss=0.0162) eps=0.159 buf=50000 wall=43.9s
[Iter  198/500] collect_reward=-2.4000 loss=2.2028 (pol=1.6468 rew=0.4788 t_loss=0.0045) eps=0.159 buf=50000 wall=43.7s
[Iter  199/500] collect_reward=+1.6000 loss=2.1363 (pol=1.5587 rew=0.4940 t_loss=0.0072) eps=0.158 buf=50000 wall=40.6s
[Iter  200/500] collect_reward=-1.6000 loss=2.2027 (pol=1.6592 rew=0.4730 t_loss=0.0033) eps=0.157 buf=50000 wall=41.3s
  >>> EVAL: mean_reward=+0.3200 positive_steps=8.2 rewards=['+0.000', '+1.600', '+0.000', '+0.000', '+0.000']
[Iter  201/500] collect_reward=+4.3453 loss=2.1622 (pol=1.6590 rew=0.4383 t_loss=0.0034) eps=0.156 buf=50000 wall=43.2s
[Iter  202/500] collect_reward=-1.2547 loss=2.2506 (pol=1.6498 rew=0.5184 t_loss=0.0106) eps=0.156 buf=50000 wall=43.8s
[Iter  203/500] collect_reward=+3.5453 loss=2.1991 (pol=1.6291 rew=0.4756 t_loss=0.0142) eps=0.155 buf=50000 wall=43.0s
[Iter  204/500] collect_reward=+2.4000 loss=2.1027 (pol=1.5553 rew=0.4732 t_loss=0.0056) eps=0.154 buf=50000 wall=41.2s
[Iter  205/500] collect_reward=-4.8000 loss=2.1819 (pol=1.5861 rew=0.5130 t_loss=0.0058) eps=0.154 buf=50000 wall=41.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=11.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  206/500] collect_reward=+0.0000 loss=2.1347 (pol=1.5760 rew=0.4819 t_loss=0.0065) eps=0.153 buf=50000 wall=35.9s
[Iter  207/500] collect_reward=+1.6000 loss=2.0151 (pol=1.4725 rew=0.4679 t_loss=0.0065) eps=0.152 buf=50000 wall=36.4s
[Iter  208/500] collect_reward=+0.0000 loss=2.2207 (pol=1.6381 rew=0.5033 t_loss=0.0032) eps=0.151 buf=50000 wall=35.8s
[Iter  209/500] collect_reward=-1.6000 loss=2.0731 (pol=1.5528 rew=0.4422 t_loss=0.0054) eps=0.151 buf=50000 wall=35.6s
[Iter  210/500] collect_reward=+1.6000 loss=2.0254 (pol=1.5055 rew=0.4444 t_loss=0.0056) eps=0.150 buf=50000 wall=35.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  211/500] collect_reward=-1.6000 loss=2.1021 (pol=1.5345 rew=0.4844 t_loss=0.0053) eps=0.149 buf=50000 wall=36.0s
[Iter  212/500] collect_reward=+4.8000 loss=2.0617 (pol=1.5397 rew=0.4525 t_loss=0.0050) eps=0.149 buf=50000 wall=35.8s
[Iter  213/500] collect_reward=-3.5453 loss=2.0195 (pol=1.4396 rew=0.5024 t_loss=0.0060) eps=0.148 buf=50000 wall=35.7s
[Iter  214/500] collect_reward=-2.4000 loss=2.0132 (pol=1.4952 rew=0.4416 t_loss=0.0047) eps=0.147 buf=50000 wall=35.7s
[Iter  215/500] collect_reward=+4.0000 loss=1.9726 (pol=1.3863 rew=0.5032 t_loss=0.0048) eps=0.146 buf=50000 wall=35.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  216/500] collect_reward=-4.8000 loss=2.0835 (pol=1.5068 rew=0.4977 t_loss=0.0083) eps=0.146 buf=50000 wall=35.8s
[Iter  217/500] collect_reward=+5.1453 loss=2.0716 (pol=1.5179 rew=0.4722 t_loss=0.0118) eps=0.145 buf=50000 wall=35.5s
[Iter  218/500] collect_reward=-3.2000 loss=1.9679 (pol=1.3859 rew=0.5003 t_loss=0.0069) eps=0.144 buf=50000 wall=35.5s
[Iter  219/500] collect_reward=+1.6000 loss=2.0479 (pol=1.4430 rew=0.5247 t_loss=0.0126) eps=0.144 buf=50000 wall=35.7s
[Iter  220/500] collect_reward=+0.0000 loss=2.0607 (pol=1.4756 rew=0.5143 t_loss=0.0042) eps=0.143 buf=50000 wall=35.9s
  >>> EVAL: mean_reward=+0.0000 positive_steps=13.2 rewards=['+0.000', '+0.000', '+0.000', '-0.000', '+0.000']
[Iter  221/500] collect_reward=+3.2000 loss=2.1779 (pol=1.6001 rew=0.4979 t_loss=0.0085) eps=0.142 buf=50000 wall=35.8s
[Iter  222/500] collect_reward=-3.2000 loss=1.8843 (pol=1.3067 rew=0.5006 t_loss=0.0090) eps=0.141 buf=50000 wall=35.9s
[Iter  223/500] collect_reward=-0.4547 loss=2.1491 (pol=1.5693 rew=0.4996 t_loss=0.0138) eps=0.141 buf=50000 wall=35.6s
[Iter  224/500] collect_reward=-1.9453 loss=2.1535 (pol=1.5901 rew=0.4778 t_loss=0.0102) eps=0.140 buf=50000 wall=37.2s
[Iter  225/500] collect_reward=+0.8000 loss=2.0844 (pol=1.4695 rew=0.5360 t_loss=0.0061) eps=0.139 buf=50000 wall=36.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  226/500] collect_reward=-0.8000 loss=1.9498 (pol=1.4093 rew=0.4745 t_loss=0.0041) eps=0.139 buf=50000 wall=36.0s
[Iter  227/500] collect_reward=-0.8000 loss=2.0750 (pol=1.5187 rew=0.4827 t_loss=0.0063) eps=0.138 buf=50000 wall=36.7s
[Iter  228/500] collect_reward=+2.4000 loss=2.0113 (pol=1.4592 rew=0.4759 t_loss=0.0099) eps=0.137 buf=50000 wall=36.1s
[Iter  229/500] collect_reward=+1.6000 loss=1.8711 (pol=1.3621 rew=0.4431 t_loss=0.0091) eps=0.136 buf=50000 wall=36.4s
[Iter  230/500] collect_reward=-0.8000 loss=1.9178 (pol=1.3951 rew=0.4561 t_loss=0.0029) eps=0.136 buf=50000 wall=36.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=6.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  231/500] collect_reward=-0.8000 loss=1.9589 (pol=1.5052 rew=0.3971 t_loss=0.0071) eps=0.135 buf=50000 wall=36.6s
[Iter  232/500] collect_reward=-1.1453 loss=1.9867 (pol=1.4385 rew=0.4762 t_loss=0.0025) eps=0.134 buf=50000 wall=38.5s
[Iter  233/500] collect_reward=-1.6000 loss=1.9425 (pol=1.3929 rew=0.4680 t_loss=0.0073) eps=0.134 buf=50000 wall=38.9s
[Iter  234/500] collect_reward=+2.4000 loss=1.9172 (pol=1.3420 rew=0.4921 t_loss=0.0095) eps=0.133 buf=50000 wall=38.4s
[Iter  235/500] collect_reward=-1.6000 loss=1.8500 (pol=1.2940 rew=0.4838 t_loss=0.0055) eps=0.132 buf=50000 wall=39.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  236/500] collect_reward=+0.8000 loss=1.9351 (pol=1.4591 rew=0.4152 t_loss=0.0048) eps=0.131 buf=50000 wall=38.5s
[Iter  237/500] collect_reward=+2.4000 loss=2.0086 (pol=1.4115 rew=0.5214 t_loss=0.0027) eps=0.131 buf=50000 wall=38.4s
[Iter  238/500] collect_reward=-0.8000 loss=1.8276 (pol=1.2458 rew=0.5072 t_loss=0.0034) eps=0.130 buf=50000 wall=38.0s
[Iter  239/500] collect_reward=+0.3453 loss=1.9227 (pol=1.3963 rew=0.4632 t_loss=0.0064) eps=0.129 buf=50000 wall=38.2s
[Iter  240/500] collect_reward=+1.6000 loss=1.9110 (pol=1.3726 rew=0.4634 t_loss=0.0120) eps=0.129 buf=50000 wall=37.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  241/500] collect_reward=-1.6000 loss=1.7886 (pol=1.3064 rew=0.4095 t_loss=0.0196) eps=0.128 buf=50000 wall=38.2s
[Iter  242/500] collect_reward=-0.0000 loss=1.9709 (pol=1.3902 rew=0.5092 t_loss=0.0048) eps=0.127 buf=50000 wall=38.2s
[Iter  243/500] collect_reward=+0.3453 loss=1.9090 (pol=1.3488 rew=0.4821 t_loss=0.0037) eps=0.126 buf=50000 wall=38.2s
[Iter  244/500] collect_reward=-0.3453 loss=1.9510 (pol=1.3897 rew=0.4838 t_loss=0.0059) eps=0.126 buf=50000 wall=37.8s
[Iter  245/500] collect_reward=+1.9453 loss=1.8690 (pol=1.3836 rew=0.4171 t_loss=0.0042) eps=0.125 buf=50000 wall=38.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  246/500] collect_reward=-2.7453 loss=1.9089 (pol=1.3667 rew=0.4753 t_loss=0.0037) eps=0.124 buf=50000 wall=38.1s
[Iter  247/500] collect_reward=+0.8000 loss=1.8484 (pol=1.3350 rew=0.4449 t_loss=0.0029) eps=0.124 buf=50000 wall=38.5s
[Iter  248/500] collect_reward=+1.6000 loss=1.9506 (pol=1.4063 rew=0.4668 t_loss=0.0058) eps=0.123 buf=50000 wall=38.8s
[Iter  249/500] collect_reward=-2.8547 loss=1.9603 (pol=1.3552 rew=0.5260 t_loss=0.0068) eps=0.122 buf=50000 wall=39.0s
[Iter  250/500] collect_reward=+0.8000 loss=1.8530 (pol=1.2504 rew=0.5256 t_loss=0.0084) eps=0.121 buf=50000 wall=37.9s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  251/500] collect_reward=+0.0000 loss=1.8142 (pol=1.2113 rew=0.5222 t_loss=0.0074) eps=0.121 buf=50000 wall=37.3s
[Iter  252/500] collect_reward=-0.8000 loss=1.7403 (pol=1.1887 rew=0.4846 t_loss=0.0063) eps=0.120 buf=50000 wall=36.9s
[Iter  253/500] collect_reward=+2.4000 loss=1.8379 (pol=1.2593 rew=0.5092 t_loss=0.0037) eps=0.119 buf=50000 wall=36.2s
[Iter  254/500] collect_reward=+1.6000 loss=1.8726 (pol=1.3128 rew=0.4919 t_loss=0.0077) eps=0.119 buf=50000 wall=36.9s
[Iter  255/500] collect_reward=+0.0000 loss=1.9126 (pol=1.2997 rew=0.5434 t_loss=0.0044) eps=0.118 buf=50000 wall=36.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=8.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  256/500] collect_reward=-2.8547 loss=1.8358 (pol=1.2815 rew=0.4956 t_loss=0.0049) eps=0.117 buf=50000 wall=38.7s
[Iter  257/500] collect_reward=-0.0000 loss=1.8026 (pol=1.2822 rew=0.4500 t_loss=0.0105) eps=0.116 buf=50000 wall=39.8s
[Iter  258/500] collect_reward=-0.3453 loss=1.7138 (pol=1.2023 rew=0.4486 t_loss=0.0031) eps=0.116 buf=50000 wall=40.0s
[Iter  259/500] collect_reward=-0.8000 loss=1.8087 (pol=1.2328 rew=0.5030 t_loss=0.0071) eps=0.115 buf=50000 wall=40.1s
[Iter  260/500] collect_reward=+0.0000 loss=1.8675 (pol=1.3002 rew=0.5006 t_loss=0.0050) eps=0.114 buf=50000 wall=39.9s
  >>> EVAL: mean_reward=+0.0000 positive_steps=3.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  261/500] collect_reward=+1.9453 loss=1.9379 (pol=1.3417 rew=0.5261 t_loss=0.0047) eps=0.114 buf=50000 wall=37.8s
[Iter  262/500] collect_reward=+0.3453 loss=1.8349 (pol=1.2485 rew=0.5124 t_loss=0.0088) eps=0.113 buf=50000 wall=36.4s
[Iter  263/500] collect_reward=+0.0000 loss=1.8144 (pol=1.2757 rew=0.4568 t_loss=0.0196) eps=0.112 buf=50000 wall=35.9s
[Iter  264/500] collect_reward=+0.8000 loss=1.8308 (pol=1.2115 rew=0.5344 t_loss=0.0108) eps=0.111 buf=50000 wall=36.3s
[Iter  265/500] collect_reward=+0.8000 loss=1.7620 (pol=1.2205 rew=0.4742 t_loss=0.0079) eps=0.111 buf=50000 wall=35.6s
  >>> EVAL: mean_reward=-0.0000 positive_steps=9.4 rewards=['+0.000', '+0.000', '+0.000', '-0.000', '+0.000']
[Iter  266/500] collect_reward=+0.8000 loss=1.7778 (pol=1.2846 rew=0.4245 t_loss=0.0047) eps=0.110 buf=50000 wall=37.6s
[Iter  267/500] collect_reward=+0.0000 loss=1.8310 (pol=1.2452 rew=0.5134 t_loss=0.0032) eps=0.109 buf=50000 wall=36.1s
[Iter  268/500] collect_reward=+1.1453 loss=1.8300 (pol=1.2036 rew=0.5440 t_loss=0.0049) eps=0.109 buf=50000 wall=36.0s
[Iter  269/500] collect_reward=-0.6906 loss=1.8667 (pol=1.2966 rew=0.4877 t_loss=0.0060) eps=0.108 buf=50000 wall=36.3s
[Iter  270/500] collect_reward=-1.2547 loss=1.7967 (pol=1.2839 rew=0.4389 t_loss=0.0119) eps=0.107 buf=50000 wall=36.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  271/500] collect_reward=+1.6000 loss=1.7738 (pol=1.2686 rew=0.4389 t_loss=0.0074) eps=0.106 buf=50000 wall=39.1s
[Iter  272/500] collect_reward=-0.8000 loss=1.7810 (pol=1.2443 rew=0.4734 t_loss=0.0027) eps=0.106 buf=50000 wall=39.6s
[Iter  273/500] collect_reward=+1.6000 loss=1.8644 (pol=1.3349 rew=0.4591 t_loss=0.0044) eps=0.105 buf=50000 wall=39.6s
[Iter  274/500] collect_reward=-2.4000 loss=1.7188 (pol=1.2159 rew=0.4419 t_loss=0.0042) eps=0.104 buf=50000 wall=40.4s
[Iter  275/500] collect_reward=+0.8000 loss=1.7686 (pol=1.2478 rew=0.4629 t_loss=0.0040) eps=0.104 buf=50000 wall=40.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  276/500] collect_reward=-2.4000 loss=1.7437 (pol=1.2138 rew=0.4618 t_loss=0.0053) eps=0.103 buf=50000 wall=38.9s
[Iter  277/500] collect_reward=-0.0000 loss=1.7257 (pol=1.1958 rew=0.4571 t_loss=0.0028) eps=0.102 buf=50000 wall=38.4s
[Iter  278/500] collect_reward=+1.8000 loss=1.7339 (pol=1.1719 rew=0.4866 t_loss=0.0043) eps=0.101 buf=50000 wall=38.7s
[Iter  279/500] collect_reward=-1.0000 loss=1.8064 (pol=1.3020 rew=0.4272 t_loss=0.0113) eps=0.101 buf=50000 wall=38.6s
[Iter  280/500] collect_reward=-0.8000 loss=1.7822 (pol=1.2213 rew=0.4954 t_loss=0.0025) eps=0.100 buf=50000 wall=38.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  281/500] collect_reward=+0.0000 loss=1.7835 (pol=1.2402 rew=0.4733 t_loss=0.0056) eps=0.099 buf=50000 wall=38.8s
[Iter  282/500] collect_reward=+0.8000 loss=1.7747 (pol=1.1976 rew=0.5075 t_loss=0.0037) eps=0.099 buf=50000 wall=40.2s
[Iter  283/500] collect_reward=+1.9453 loss=1.6538 (pol=1.1211 rew=0.4626 t_loss=0.0072) eps=0.098 buf=50000 wall=40.2s
[Iter  284/500] collect_reward=-0.8000 loss=1.8198 (pol=1.2580 rew=0.4887 t_loss=0.0080) eps=0.097 buf=50000 wall=39.7s
[Iter  285/500] collect_reward=+0.0000 loss=1.8399 (pol=1.3087 rew=0.4650 t_loss=0.0043) eps=0.096 buf=50000 wall=39.4s
  >>> EVAL: mean_reward=+0.0000 positive_steps=11.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  286/500] collect_reward=+1.6000 loss=1.6589 (pol=1.1080 rew=0.4756 t_loss=0.0078) eps=0.096 buf=50000 wall=38.8s
[Iter  287/500] collect_reward=+0.8000 loss=1.7211 (pol=1.1640 rew=0.4808 t_loss=0.0082) eps=0.095 buf=50000 wall=38.7s
[Iter  288/500] collect_reward=+3.2000 loss=1.5965 (pol=1.0816 rew=0.4508 t_loss=0.0088) eps=0.094 buf=50000 wall=38.9s
[Iter  289/500] collect_reward=-4.8000 loss=1.6696 (pol=1.1461 rew=0.4591 t_loss=0.0060) eps=0.094 buf=50000 wall=38.2s
[Iter  290/500] collect_reward=+1.1453 loss=1.6483 (pol=1.1296 rew=0.4587 t_loss=0.0030) eps=0.093 buf=50000 wall=38.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  291/500] collect_reward=+0.0000 loss=1.6596 (pol=1.1668 rew=0.4359 t_loss=0.0040) eps=0.092 buf=50000 wall=38.7s
[Iter  292/500] collect_reward=-0.4547 loss=1.6059 (pol=1.1011 rew=0.4444 t_loss=0.0043) eps=0.091 buf=50000 wall=38.9s
[Iter  293/500] collect_reward=+4.8000 loss=1.6279 (pol=1.1364 rew=0.4322 t_loss=0.0083) eps=0.091 buf=50000 wall=38.9s
[Iter  294/500] collect_reward=-3.2000 loss=1.5752 (pol=1.0955 rew=0.4184 t_loss=0.0063) eps=0.090 buf=50000 wall=38.0s
[Iter  295/500] collect_reward=+2.7453 loss=1.5442 (pol=1.0083 rew=0.4669 t_loss=0.0122) eps=0.089 buf=50000 wall=38.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  296/500] collect_reward=+0.8000 loss=1.6148 (pol=1.0940 rew=0.4484 t_loss=0.0171) eps=0.089 buf=50000 wall=39.1s
[Iter  297/500] collect_reward=+3.6547 loss=1.7957 (pol=1.1952 rew=0.5140 t_loss=0.0169) eps=0.088 buf=50000 wall=39.8s
[Iter  298/500] collect_reward=-4.1093 loss=1.6768 (pol=1.0920 rew=0.5073 t_loss=0.0052) eps=0.087 buf=50000 wall=38.8s
[Iter  299/500] collect_reward=-0.8000 loss=1.5692 (pol=1.0334 rew=0.4568 t_loss=0.0054) eps=0.086 buf=50000 wall=39.1s
[Iter  300/500] collect_reward=-1.1453 loss=1.4966 (pol=0.9590 rew=0.4708 t_loss=0.0037) eps=0.086 buf=50000 wall=39.8s
  >>> EVAL: mean_reward=-0.0000 positive_steps=9.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  301/500] collect_reward=+0.0000 loss=1.5622 (pol=1.1042 rew=0.4002 t_loss=0.0033) eps=0.085 buf=50000 wall=39.2s
[Iter  302/500] collect_reward=-0.8000 loss=1.5612 (pol=1.0355 rew=0.4587 t_loss=0.0050) eps=0.084 buf=50000 wall=36.5s
[Iter  303/500] collect_reward=-1.6000 loss=1.6021 (pol=1.0806 rew=0.4523 t_loss=0.0055) eps=0.084 buf=50000 wall=36.1s
[Iter  304/500] collect_reward=+1.6000 loss=1.4915 (pol=0.9794 rew=0.4357 t_loss=0.0102) eps=0.083 buf=50000 wall=36.3s
[Iter  305/500] collect_reward=-1.6000 loss=1.6733 (pol=1.0952 rew=0.5010 t_loss=0.0074) eps=0.082 buf=50000 wall=36.1s
  >>> EVAL: mean_reward=-0.0000 positive_steps=11.6 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  306/500] collect_reward=+4.0000 loss=1.4583 (pol=0.9853 rew=0.4016 t_loss=0.0111) eps=0.081 buf=50000 wall=39.0s
[Iter  307/500] collect_reward=+0.0000 loss=1.5235 (pol=0.9804 rew=0.4764 t_loss=0.0034) eps=0.081 buf=50000 wall=40.1s
[Iter  308/500] collect_reward=-1.6000 loss=1.5167 (pol=1.0014 rew=0.4535 t_loss=0.0047) eps=0.080 buf=50000 wall=41.1s
[Iter  309/500] collect_reward=+0.0000 loss=1.5952 (pol=1.0855 rew=0.4465 t_loss=0.0037) eps=0.079 buf=50000 wall=40.8s
[Iter  310/500] collect_reward=+2.2906 loss=1.5744 (pol=1.0419 rew=0.4669 t_loss=0.0051) eps=0.079 buf=50000 wall=40.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  311/500] collect_reward=-3.5453 loss=1.5746 (pol=1.0452 rew=0.4499 t_loss=0.0221) eps=0.078 buf=50000 wall=40.5s
[Iter  312/500] collect_reward=+0.4547 loss=1.5334 (pol=1.0626 rew=0.4127 t_loss=0.0063) eps=0.077 buf=50000 wall=36.3s
[Iter  313/500] collect_reward=+0.8000 loss=1.5935 (pol=1.0422 rew=0.4837 t_loss=0.0041) eps=0.076 buf=50000 wall=36.1s
[Iter  314/500] collect_reward=+3.8906 loss=1.5702 (pol=1.0126 rew=0.4819 t_loss=0.0047) eps=0.076 buf=50000 wall=36.0s
[Iter  315/500] collect_reward=-6.2906 loss=1.5235 (pol=1.0294 rew=0.4278 t_loss=0.0032) eps=0.075 buf=50000 wall=36.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=12.8 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  316/500] collect_reward=+1.9453 loss=1.4680 (pol=0.9623 rew=0.4408 t_loss=0.0047) eps=0.074 buf=50000 wall=40.2s
[Iter  317/500] collect_reward=+0.4547 loss=1.5227 (pol=0.9880 rew=0.4605 t_loss=0.0048) eps=0.074 buf=50000 wall=40.1s
[Iter  318/500] collect_reward=+1.1453 loss=1.5632 (pol=0.9285 rew=0.5508 t_loss=0.0036) eps=0.073 buf=50000 wall=39.8s
[Iter  319/500] collect_reward=-1.9453 loss=1.4753 (pol=0.9361 rew=0.4692 t_loss=0.0031) eps=0.072 buf=50000 wall=39.7s
[Iter  320/500] collect_reward=+1.6000 loss=1.3837 (pol=0.8565 rew=0.4538 t_loss=0.0053) eps=0.071 buf=50000 wall=40.0s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  321/500] collect_reward=-0.8000 loss=1.5101 (pol=0.9677 rew=0.4673 t_loss=0.0060) eps=0.071 buf=50000 wall=40.6s
[Iter  322/500] collect_reward=+0.0000 loss=1.5018 (pol=0.9857 rew=0.4510 t_loss=0.0045) eps=0.070 buf=50000 wall=39.5s
[Iter  323/500] collect_reward=-0.8000 loss=1.3962 (pol=0.8685 rew=0.4551 t_loss=0.0091) eps=0.069 buf=50000 wall=39.0s
[Iter  324/500] collect_reward=+0.0000 loss=1.3919 (pol=0.9237 rew=0.4005 t_loss=0.0084) eps=0.069 buf=50000 wall=39.4s
[Iter  325/500] collect_reward=+2.7453 loss=1.5138 (pol=0.9942 rew=0.4486 t_loss=0.0081) eps=0.068 buf=50000 wall=39.1s
  >>> EVAL: mean_reward=-0.0000 positive_steps=12.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  326/500] collect_reward=-0.8000 loss=1.4809 (pol=0.9140 rew=0.4846 t_loss=0.0116) eps=0.067 buf=50000 wall=40.5s
[Iter  327/500] collect_reward=-0.8000 loss=1.6651 (pol=1.0395 rew=0.5361 t_loss=0.0128) eps=0.066 buf=50000 wall=40.1s
[Iter  328/500] collect_reward=+0.8000 loss=1.4803 (pol=0.9564 rew=0.4645 t_loss=0.0035) eps=0.066 buf=50000 wall=40.2s
[Iter  329/500] collect_reward=+0.8000 loss=1.4036 (pol=0.9050 rew=0.4396 t_loss=0.0035) eps=0.065 buf=50000 wall=40.5s
[Iter  330/500] collect_reward=-1.6000 loss=1.4427 (pol=0.9529 rew=0.4310 t_loss=0.0068) eps=0.064 buf=50000 wall=39.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=15.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  331/500] collect_reward=+0.8000 loss=1.5026 (pol=0.9738 rew=0.4656 t_loss=0.0039) eps=0.064 buf=50000 wall=40.5s
[Iter  332/500] collect_reward=+0.0000 loss=1.3997 (pol=0.8970 rew=0.4369 t_loss=0.0082) eps=0.063 buf=50000 wall=40.4s
[Iter  333/500] collect_reward=+4.0000 loss=1.4190 (pol=0.8719 rew=0.4850 t_loss=0.0050) eps=0.062 buf=50000 wall=40.5s
[Iter  334/500] collect_reward=-4.8000 loss=1.3704 (pol=0.8489 rew=0.4543 t_loss=0.0030) eps=0.061 buf=50000 wall=40.7s
[Iter  335/500] collect_reward=+0.8000 loss=1.3629 (pol=0.8813 rew=0.4197 t_loss=0.0035) eps=0.061 buf=50000 wall=40.5s
  >>> EVAL: mean_reward=-0.0000 positive_steps=7.4 rewards=['+0.000', '+0.000', '-0.000', '+0.000', '+0.000']
[Iter  336/500] collect_reward=+0.0000 loss=1.3564 (pol=0.8805 rew=0.4140 t_loss=0.0036) eps=0.060 buf=50000 wall=39.4s
[Iter  337/500] collect_reward=+0.0000 loss=1.4368 (pol=0.8999 rew=0.4657 t_loss=0.0059) eps=0.059 buf=50000 wall=39.5s
[Iter  338/500] collect_reward=-0.8000 loss=1.3654 (pol=0.8653 rew=0.4300 t_loss=0.0025) eps=0.059 buf=50000 wall=39.3s
[Iter  339/500] collect_reward=+0.8000 loss=1.3364 (pol=0.8031 rew=0.4597 t_loss=0.0054) eps=0.058 buf=50000 wall=39.5s
[Iter  340/500] collect_reward=-0.8000 loss=1.4401 (pol=0.8811 rew=0.4863 t_loss=0.0057) eps=0.057 buf=50000 wall=38.8s
  >>> EVAL: mean_reward=+0.4000 positive_steps=13.8 rewards=['+2.000', '+0.000', '-0.000', '+0.000', '-0.000']
[Iter  341/500] collect_reward=+0.0000 loss=1.3894 (pol=0.8456 rew=0.4719 t_loss=0.0116) eps=0.056 buf=50000 wall=39.3s
[Iter  342/500] collect_reward=+0.0000 loss=1.4866 (pol=0.8770 rew=0.5388 t_loss=0.0068) eps=0.056 buf=50000 wall=39.7s
[Iter  343/500] collect_reward=+2.7453 loss=1.3704 (pol=0.8490 rew=0.4512 t_loss=0.0050) eps=0.055 buf=50000 wall=40.0s
[Iter  344/500] collect_reward=-1.1453 loss=1.2784 (pol=0.7626 rew=0.4494 t_loss=0.0120) eps=0.054 buf=50000 wall=39.9s
[Iter  345/500] collect_reward=+1.1453 loss=1.4401 (pol=0.9508 rew=0.4215 t_loss=0.0069) eps=0.054 buf=50000 wall=39.8s
  >>> EVAL: mean_reward=-0.0000 positive_steps=13.4 rewards=['+0.000', '+0.000', '+0.000', '-0.000', '+0.000']
[Iter  346/500] collect_reward=-0.8000 loss=1.3584 (pol=0.8227 rew=0.4707 t_loss=0.0021) eps=0.053 buf=50000 wall=40.2s
[Iter  347/500] collect_reward=+0.8000 loss=1.2138 (pol=0.6786 rew=0.4728 t_loss=0.0023) eps=0.052 buf=50000 wall=38.5s
[Iter  348/500] collect_reward=+0.0000 loss=1.2232 (pol=0.7701 rew=0.3952 t_loss=0.0026) eps=0.051 buf=50000 wall=39.2s
[Iter  349/500] collect_reward=-0.8000 loss=1.4474 (pol=0.8637 rew=0.5057 t_loss=0.0114) eps=0.051 buf=50000 wall=38.6s
[Iter  350/500] collect_reward=-1.9453 loss=1.3625 (pol=0.7609 rew=0.5205 t_loss=0.0105) eps=0.050 buf=50000 wall=38.7s
  >>> EVAL: mean_reward=+0.7200 positive_steps=8.8 rewards=['+3.600', '+0.000', '+0.000', '+0.000', '+0.000']
  >>> New best model! reward=+0.7200
[Iter  351/500] collect_reward=+1.6000 loss=1.3456 (pol=0.7930 rew=0.4855 t_loss=0.0082) eps=0.050 buf=50000 wall=39.3s
[Iter  352/500] collect_reward=-1.6000 loss=1.2340 (pol=0.7250 rew=0.4459 t_loss=0.0027) eps=0.050 buf=50000 wall=39.8s
[Iter  353/500] collect_reward=-0.8000 loss=1.2990 (pol=0.7781 rew=0.4562 t_loss=0.0040) eps=0.050 buf=50000 wall=39.7s
[Iter  354/500] collect_reward=+0.0000 loss=1.3479 (pol=0.8027 rew=0.4768 t_loss=0.0034) eps=0.050 buf=50000 wall=39.9s
[Iter  355/500] collect_reward=+2.4000 loss=1.2986 (pol=0.7498 rew=0.4847 t_loss=0.0028) eps=0.050 buf=50000 wall=39.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  356/500] collect_reward=-0.8000 loss=1.4593 (pol=0.8794 rew=0.5110 t_loss=0.0067) eps=0.050 buf=50000 wall=40.2s
[Iter  357/500] collect_reward=-0.8000 loss=1.2361 (pol=0.7599 rew=0.4177 t_loss=0.0020) eps=0.050 buf=50000 wall=39.7s
[Iter  358/500] collect_reward=+0.0000 loss=1.2721 (pol=0.7487 rew=0.4582 t_loss=0.0029) eps=0.050 buf=50000 wall=39.9s
[Iter  359/500] collect_reward=+0.3453 loss=1.2749 (pol=0.6861 rew=0.5089 t_loss=0.0047) eps=0.050 buf=50000 wall=39.6s
[Iter  360/500] collect_reward=+0.0000 loss=1.3221 (pol=0.7715 rew=0.4832 t_loss=0.0055) eps=0.050 buf=50000 wall=39.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  361/500] collect_reward=-0.8000 loss=1.2702 (pol=0.7260 rew=0.4763 t_loss=0.0048) eps=0.050 buf=50000 wall=40.4s
[Iter  362/500] collect_reward=+1.6000 loss=1.3027 (pol=0.7713 rew=0.4652 t_loss=0.0049) eps=0.050 buf=50000 wall=39.6s
[Iter  363/500] collect_reward=-0.8000 loss=1.2791 (pol=0.7227 rew=0.4889 t_loss=0.0049) eps=0.050 buf=50000 wall=39.4s
[Iter  364/500] collect_reward=-0.8000 loss=1.2906 (pol=0.7472 rew=0.4716 t_loss=0.0097) eps=0.050 buf=50000 wall=39.9s
[Iter  365/500] collect_reward=+0.8000 loss=1.2823 (pol=0.7402 rew=0.4766 t_loss=0.0034) eps=0.050 buf=50000 wall=37.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=4.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  366/500] collect_reward=+0.8000 loss=1.2749 (pol=0.7588 rew=0.4535 t_loss=0.0021) eps=0.050 buf=50000 wall=38.7s
[Iter  367/500] collect_reward=+1.8000 loss=1.2137 (pol=0.6876 rew=0.4663 t_loss=0.0020) eps=0.050 buf=50000 wall=34.3s
[Iter  368/500] collect_reward=-2.1453 loss=1.3157 (pol=0.7642 rew=0.4910 t_loss=0.0027) eps=0.050 buf=50000 wall=33.9s
[Iter  369/500] collect_reward=+0.8000 loss=1.2695 (pol=0.7138 rew=0.4884 t_loss=0.0094) eps=0.050 buf=50000 wall=37.1s
[Iter  370/500] collect_reward=-0.8000 loss=1.2518 (pol=0.7218 rew=0.4660 t_loss=0.0031) eps=0.050 buf=50000 wall=35.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  371/500] collect_reward=+0.0000 loss=1.2871 (pol=0.7415 rew=0.4832 t_loss=0.0051) eps=0.050 buf=50000 wall=39.3s
[Iter  372/500] collect_reward=-1.6000 loss=1.2145 (pol=0.7081 rew=0.4476 t_loss=0.0062) eps=0.050 buf=50000 wall=37.0s
[Iter  373/500] collect_reward=+0.0000 loss=1.2383 (pol=0.7229 rew=0.4514 t_loss=0.0047) eps=0.050 buf=50000 wall=36.9s
[Iter  374/500] collect_reward=+0.8000 loss=1.1473 (pol=0.6403 rew=0.4454 t_loss=0.0028) eps=0.050 buf=50000 wall=37.0s
[Iter  375/500] collect_reward=-0.8000 loss=1.1954 (pol=0.6818 rew=0.4479 t_loss=0.0044) eps=0.050 buf=50000 wall=37.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=12.0 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  376/500] collect_reward=+0.8000 loss=1.1565 (pol=0.6607 rew=0.4345 t_loss=0.0037) eps=0.050 buf=50000 wall=40.0s
[Iter  377/500] collect_reward=+0.0000 loss=1.2263 (pol=0.6821 rew=0.4769 t_loss=0.0039) eps=0.050 buf=50000 wall=41.5s
[Iter  378/500] collect_reward=-0.0000 loss=1.1408 (pol=0.6294 rew=0.4493 t_loss=0.0039) eps=0.050 buf=50000 wall=37.4s
[Iter  379/500] collect_reward=+0.8000 loss=1.0652 (pol=0.5993 rew=0.4047 t_loss=0.0054) eps=0.050 buf=50000 wall=37.7s
[Iter  380/500] collect_reward=+0.0000 loss=1.2358 (pol=0.6754 rew=0.4944 t_loss=0.0041) eps=0.050 buf=50000 wall=38.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  381/500] collect_reward=+0.2000 loss=1.1847 (pol=0.6782 rew=0.4397 t_loss=0.0104) eps=0.050 buf=50000 wall=39.4s
[Iter  382/500] collect_reward=+0.8000 loss=1.1207 (pol=0.6385 rew=0.4202 t_loss=0.0022) eps=0.050 buf=50000 wall=38.1s
[Iter  383/500] collect_reward=+0.8000 loss=1.2190 (pol=0.7457 rew=0.4118 t_loss=0.0046) eps=0.050 buf=50000 wall=38.4s
[Iter  384/500] collect_reward=-1.2547 loss=1.1177 (pol=0.6580 rew=0.4019 t_loss=0.0068) eps=0.050 buf=50000 wall=39.0s
[Iter  385/500] collect_reward=-1.0000 loss=1.1765 (pol=0.6415 rew=0.4737 t_loss=0.0049) eps=0.050 buf=50000 wall=38.9s
  >>> EVAL: mean_reward=+0.0000 positive_steps=3.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  386/500] collect_reward=+4.3453 loss=1.1587 (pol=0.6740 rew=0.4201 t_loss=0.0047) eps=0.050 buf=50000 wall=39.0s
[Iter  387/500] collect_reward=+0.4547 loss=1.1587 (pol=0.6002 rew=0.4861 t_loss=0.0048) eps=0.050 buf=50000 wall=39.7s
[Iter  388/500] collect_reward=-2.4000 loss=1.1764 (pol=0.6361 rew=0.4783 t_loss=0.0025) eps=0.050 buf=50000 wall=40.3s
[Iter  389/500] collect_reward=-0.8000 loss=1.0412 (pol=0.5982 rew=0.3837 t_loss=0.0079) eps=0.050 buf=50000 wall=40.0s
[Iter  390/500] collect_reward=-0.8000 loss=1.2633 (pol=0.7284 rew=0.4707 t_loss=0.0037) eps=0.050 buf=50000 wall=38.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.2 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  391/500] collect_reward=+0.8000 loss=1.1130 (pol=0.6185 rew=0.4320 t_loss=0.0021) eps=0.050 buf=50000 wall=37.0s
[Iter  392/500] collect_reward=-1.6000 loss=1.1328 (pol=0.5886 rew=0.4691 t_loss=0.0040) eps=0.050 buf=50000 wall=37.0s
[Iter  393/500] collect_reward=+0.0000 loss=1.1265 (pol=0.6215 rew=0.4433 t_loss=0.0051) eps=0.050 buf=50000 wall=39.5s
[Iter  394/500] collect_reward=+1.6000 loss=1.1513 (pol=0.6829 rew=0.4093 t_loss=0.0029) eps=0.050 buf=50000 wall=37.9s
[Iter  395/500] collect_reward=+0.0000 loss=1.0746 (pol=0.5878 rew=0.4295 t_loss=0.0067) eps=0.050 buf=50000 wall=38.9s
  >>> EVAL: mean_reward=-0.0000 positive_steps=10.0 rewards=['+0.000', '-0.000', '+0.000', '+0.000', '-0.000']
[Iter  396/500] collect_reward=-0.8000 loss=1.0604 (pol=0.5532 rew=0.4449 t_loss=0.0054) eps=0.050 buf=50000 wall=39.5s
[Iter  397/500] collect_reward=-0.6000 loss=1.1609 (pol=0.6560 rew=0.4471 t_loss=0.0029) eps=0.050 buf=50000 wall=39.3s
[Iter  398/500] collect_reward=-1.0000 loss=1.0494 (pol=0.5557 rew=0.4345 t_loss=0.0049) eps=0.050 buf=50000 wall=38.9s
[Iter  399/500] collect_reward=+1.0000 loss=1.1929 (pol=0.6591 rew=0.4663 t_loss=0.0050) eps=0.050 buf=50000 wall=38.7s
[Iter  400/500] collect_reward=-0.2000 loss=1.0471 (pol=0.5785 rew=0.4088 t_loss=0.0041) eps=0.050 buf=50000 wall=39.1s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  401/500] collect_reward=+0.0000 loss=1.1498 (pol=0.6284 rew=0.4558 t_loss=0.0042) eps=0.050 buf=50000 wall=39.3s
[Iter  402/500] collect_reward=+0.0000 loss=1.1577 (pol=0.6528 rew=0.4501 t_loss=0.0029) eps=0.050 buf=50000 wall=38.0s
[Iter  403/500] collect_reward=+1.1453 loss=1.1433 (pol=0.6016 rew=0.4701 t_loss=0.0084) eps=0.050 buf=50000 wall=37.8s
[Iter  404/500] collect_reward=+0.8000 loss=1.1515 (pol=0.6326 rew=0.4543 t_loss=0.0035) eps=0.050 buf=50000 wall=37.3s
[Iter  405/500] collect_reward=+1.6000 loss=1.0886 (pol=0.5809 rew=0.4437 t_loss=0.0064) eps=0.050 buf=50000 wall=38.2s
  >>> EVAL: mean_reward=+0.4000 positive_steps=11.6 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+2.000']
[Iter  406/500] collect_reward=+0.3453 loss=0.9922 (pol=0.4958 rew=0.4331 t_loss=0.0047) eps=0.050 buf=50000 wall=39.2s
[Iter  407/500] collect_reward=-1.6000 loss=1.0737 (pol=0.5909 rew=0.4203 t_loss=0.0093) eps=0.050 buf=50000 wall=40.1s
[Iter  408/500] collect_reward=-0.8000 loss=1.1140 (pol=0.5916 rew=0.4538 t_loss=0.0087) eps=0.050 buf=50000 wall=38.7s
[Iter  409/500] collect_reward=+1.6000 loss=1.0252 (pol=0.5048 rew=0.4599 t_loss=0.0026) eps=0.050 buf=50000 wall=38.6s
[Iter  410/500] collect_reward=+0.8000 loss=1.0873 (pol=0.6134 rew=0.4218 t_loss=0.0038) eps=0.050 buf=50000 wall=38.5s
  >>> EVAL: mean_reward=+0.3200 positive_steps=7.2 rewards=['+0.000', '+0.000', '+1.600', '+0.000', '+0.000']
[Iter  411/500] collect_reward=-0.8000 loss=0.9615 (pol=0.5008 rew=0.4094 t_loss=0.0040) eps=0.050 buf=50000 wall=39.3s
[Iter  412/500] collect_reward=+0.3453 loss=1.0753 (pol=0.5421 rew=0.4686 t_loss=0.0034) eps=0.050 buf=50000 wall=39.4s
[Iter  413/500] collect_reward=-0.3453 loss=1.1254 (pol=0.6248 rew=0.4376 t_loss=0.0089) eps=0.050 buf=50000 wall=37.5s
[Iter  414/500] collect_reward=-0.8000 loss=1.0472 (pol=0.5764 rew=0.4162 t_loss=0.0056) eps=0.050 buf=50000 wall=38.0s
[Iter  415/500] collect_reward=+0.0000 loss=1.0432 (pol=0.5546 rew=0.4208 t_loss=0.0049) eps=0.050 buf=50000 wall=37.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=4.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  416/500] collect_reward=+3.5453 loss=1.0706 (pol=0.5663 rew=0.4423 t_loss=0.0027) eps=0.050 buf=50000 wall=39.3s
[Iter  417/500] collect_reward=-1.1453 loss=1.0600 (pol=0.5498 rew=0.4463 t_loss=0.0092) eps=0.050 buf=50000 wall=38.5s
[Iter  418/500] collect_reward=+0.0000 loss=1.0943 (pol=0.5124 rew=0.5061 t_loss=0.0079) eps=0.050 buf=50000 wall=38.5s
[Iter  419/500] collect_reward=-1.6000 loss=1.0171 (pol=0.4793 rew=0.4765 t_loss=0.0046) eps=0.050 buf=50000 wall=38.8s
[Iter  420/500] collect_reward=+0.8000 loss=1.1546 (pol=0.5843 rew=0.4966 t_loss=0.0114) eps=0.050 buf=50000 wall=39.2s
  >>> EVAL: mean_reward=+0.4000 positive_steps=6.8 rewards=['+0.000', '+2.000', '+0.000', '+0.000', '+0.000']
[Iter  421/500] collect_reward=+0.0000 loss=1.0441 (pol=0.5452 rew=0.4408 t_loss=0.0026) eps=0.050 buf=50000 wall=38.8s
[Iter  422/500] collect_reward=+0.0000 loss=1.0478 (pol=0.5795 rew=0.4175 t_loss=0.0029) eps=0.050 buf=50000 wall=39.0s
[Iter  423/500] collect_reward=+0.0000 loss=0.9250 (pol=0.4741 rew=0.3909 t_loss=0.0123) eps=0.050 buf=50000 wall=39.2s
[Iter  424/500] collect_reward=+2.4000 loss=1.0243 (pol=0.5626 rew=0.4105 t_loss=0.0036) eps=0.050 buf=50000 wall=38.0s
[Iter  425/500] collect_reward=-1.6000 loss=0.9623 (pol=0.5097 rew=0.3974 t_loss=0.0053) eps=0.050 buf=50000 wall=38.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  426/500] collect_reward=-1.6000 loss=0.9414 (pol=0.4426 rew=0.4371 t_loss=0.0029) eps=0.050 buf=50000 wall=38.7s
[Iter  427/500] collect_reward=+0.0000 loss=1.0868 (pol=0.5362 rew=0.4768 t_loss=0.0055) eps=0.050 buf=50000 wall=38.3s
[Iter  428/500] collect_reward=-0.8000 loss=0.9935 (pol=0.4810 rew=0.4473 t_loss=0.0041) eps=0.050 buf=50000 wall=38.2s
[Iter  429/500] collect_reward=+0.8000 loss=1.0501 (pol=0.5113 rew=0.4717 t_loss=0.0084) eps=0.050 buf=50000 wall=39.8s
[Iter  430/500] collect_reward=+0.8000 loss=0.9632 (pol=0.5333 rew=0.3816 t_loss=0.0069) eps=0.050 buf=50000 wall=38.8s
  >>> EVAL: mean_reward=-0.0000 positive_steps=10.0 rewards=['-0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  431/500] collect_reward=+0.0000 loss=0.9399 (pol=0.4081 rew=0.4696 t_loss=0.0039) eps=0.050 buf=50000 wall=39.0s
[Iter  432/500] collect_reward=-1.6000 loss=0.9111 (pol=0.4238 rew=0.4253 t_loss=0.0032) eps=0.050 buf=50000 wall=38.0s
[Iter  433/500] collect_reward=+3.4000 loss=1.0134 (pol=0.5115 rew=0.4345 t_loss=0.0121) eps=0.050 buf=50000 wall=37.9s
[Iter  434/500] collect_reward=-1.6000 loss=1.0026 (pol=0.4706 rew=0.4668 t_loss=0.0060) eps=0.050 buf=50000 wall=38.0s
[Iter  435/500] collect_reward=-1.8000 loss=0.9835 (pol=0.4742 rew=0.4532 t_loss=0.0036) eps=0.050 buf=50000 wall=37.3s
  >>> EVAL: mean_reward=+0.0000 positive_steps=7.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  436/500] collect_reward=+0.8000 loss=1.0131 (pol=0.5756 rew=0.3855 t_loss=0.0054) eps=0.050 buf=50000 wall=38.6s
[Iter  437/500] collect_reward=+0.0000 loss=0.9602 (pol=0.4921 rew=0.4164 t_loss=0.0039) eps=0.050 buf=50000 wall=35.8s
[Iter  438/500] collect_reward=+0.8000 loss=1.0174 (pol=0.5080 rew=0.4449 t_loss=0.0027) eps=0.050 buf=50000 wall=36.0s
[Iter  439/500] collect_reward=-0.4547 loss=0.9447 (pol=0.4289 rew=0.4541 t_loss=0.0052) eps=0.050 buf=50000 wall=36.1s
[Iter  440/500] collect_reward=+0.0000 loss=0.9679 (pol=0.4499 rew=0.4419 t_loss=0.0144) eps=0.050 buf=50000 wall=36.2s
  >>> EVAL: mean_reward=+0.0000 positive_steps=10.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  441/500] collect_reward=-1.1453 loss=0.9991 (pol=0.4866 rew=0.4513 t_loss=0.0056) eps=0.050 buf=50000 wall=39.0s
[Iter  442/500] collect_reward=+2.4000 loss=0.9699 (pol=0.4936 rew=0.4174 t_loss=0.0073) eps=0.050 buf=50000 wall=38.4s
[Iter  443/500] collect_reward=-1.6000 loss=0.9798 (pol=0.4907 rew=0.4221 t_loss=0.0101) eps=0.050 buf=50000 wall=38.6s
[Iter  444/500] collect_reward=+1.6000 loss=0.9114 (pol=0.4153 rew=0.4350 t_loss=0.0048) eps=0.050 buf=50000 wall=39.7s
[Iter  445/500] collect_reward=+0.0000 loss=1.0317 (pol=0.5141 rew=0.4532 t_loss=0.0028) eps=0.050 buf=50000 wall=37.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=6.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  446/500] collect_reward=-0.8000 loss=0.9929 (pol=0.4313 rew=0.4898 t_loss=0.0054) eps=0.050 buf=50000 wall=38.8s
[Iter  447/500] collect_reward=+1.1453 loss=1.0078 (pol=0.4947 rew=0.4425 t_loss=0.0089) eps=0.050 buf=50000 wall=35.5s
[Iter  448/500] collect_reward=-1.9453 loss=0.9801 (pol=0.4717 rew=0.4398 t_loss=0.0066) eps=0.050 buf=50000 wall=36.4s
[Iter  449/500] collect_reward=+3.5453 loss=0.9262 (pol=0.4646 rew=0.4004 t_loss=0.0035) eps=0.050 buf=50000 wall=36.1s
[Iter  450/500] collect_reward=+0.0000 loss=1.0302 (pol=0.4565 rew=0.5024 t_loss=0.0026) eps=0.050 buf=50000 wall=35.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  451/500] collect_reward=-2.4000 loss=0.9568 (pol=0.4620 rew=0.4260 t_loss=0.0046) eps=0.050 buf=50000 wall=38.3s
[Iter  452/500] collect_reward=-0.8000 loss=1.0062 (pol=0.4674 rew=0.4728 t_loss=0.0035) eps=0.050 buf=50000 wall=38.3s
[Iter  453/500] collect_reward=+0.8000 loss=0.9970 (pol=0.4664 rew=0.4575 t_loss=0.0056) eps=0.050 buf=50000 wall=38.7s
[Iter  454/500] collect_reward=+2.4000 loss=0.9793 (pol=0.4448 rew=0.4694 t_loss=0.0028) eps=0.050 buf=50000 wall=38.6s
[Iter  455/500] collect_reward=-0.8000 loss=0.9969 (pol=0.4256 rew=0.5034 t_loss=0.0037) eps=0.050 buf=50000 wall=38.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=5.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  456/500] collect_reward=+0.0000 loss=0.9743 (pol=0.4564 rew=0.4499 t_loss=0.0015) eps=0.050 buf=50000 wall=37.7s
[Iter  457/500] collect_reward=+0.8000 loss=0.9612 (pol=0.4419 rew=0.4496 t_loss=0.0033) eps=0.050 buf=50000 wall=35.1s
[Iter  458/500] collect_reward=-0.8000 loss=1.0075 (pol=0.4414 rew=0.4963 t_loss=0.0050) eps=0.050 buf=50000 wall=35.5s
[Iter  459/500] collect_reward=-1.6000 loss=1.0152 (pol=0.4725 rew=0.4701 t_loss=0.0050) eps=0.050 buf=50000 wall=35.2s
[Iter  460/500] collect_reward=+1.6000 loss=0.9438 (pol=0.4634 rew=0.4273 t_loss=0.0034) eps=0.050 buf=50000 wall=35.4s
  >>> EVAL: mean_reward=-0.0000 positive_steps=7.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  461/500] collect_reward=-2.4000 loss=1.0033 (pol=0.4863 rew=0.4558 t_loss=0.0057) eps=0.050 buf=50000 wall=38.9s
[Iter  462/500] collect_reward=+5.6000 loss=1.0169 (pol=0.4918 rew=0.4659 t_loss=0.0028) eps=0.050 buf=50000 wall=35.6s
[Iter  463/500] collect_reward=-2.4000 loss=0.9670 (pol=0.4576 rew=0.4378 t_loss=0.0044) eps=0.050 buf=50000 wall=35.0s
[Iter  464/500] collect_reward=-2.4000 loss=1.0444 (pol=0.4897 rew=0.4827 t_loss=0.0042) eps=0.050 buf=50000 wall=35.5s
[Iter  465/500] collect_reward=-0.3453 loss=0.8921 (pol=0.3773 rew=0.4482 t_loss=0.0079) eps=0.050 buf=50000 wall=35.3s
  >>> EVAL: mean_reward=-0.0000 positive_steps=7.8 rewards=['+0.000', '+0.000', '+0.000', '-0.000', '+0.000']
[Iter  466/500] collect_reward=-2.4000 loss=0.9663 (pol=0.4488 rew=0.4511 t_loss=0.0031) eps=0.050 buf=50000 wall=37.3s
[Iter  467/500] collect_reward=+1.6000 loss=0.9925 (pol=0.4563 rew=0.4678 t_loss=0.0025) eps=0.050 buf=50000 wall=34.1s
[Iter  468/500] collect_reward=+1.6000 loss=1.0098 (pol=0.4844 rew=0.4602 t_loss=0.0045) eps=0.050 buf=50000 wall=35.1s
[Iter  469/500] collect_reward=+2.1453 loss=1.0502 (pol=0.5106 rew=0.4698 t_loss=0.0046) eps=0.050 buf=50000 wall=36.2s
[Iter  470/500] collect_reward=-0.2000 loss=0.9977 (pol=0.4634 rew=0.4642 t_loss=0.0064) eps=0.050 buf=50000 wall=33.6s
  >>> EVAL: mean_reward=+0.0000 positive_steps=11.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  471/500] collect_reward=-1.6000 loss=0.9284 (pol=0.3700 rew=0.4806 t_loss=0.0099) eps=0.050 buf=50000 wall=36.2s
[Iter  472/500] collect_reward=+0.0000 loss=0.9538 (pol=0.4521 rew=0.4263 t_loss=0.0163) eps=0.050 buf=50000 wall=34.1s
[Iter  473/500] collect_reward=+2.4000 loss=1.0182 (pol=0.4641 rew=0.4806 t_loss=0.0041) eps=0.050 buf=50000 wall=35.0s
[Iter  474/500] collect_reward=+0.0000 loss=0.9609 (pol=0.4287 rew=0.4539 t_loss=0.0028) eps=0.050 buf=50000 wall=33.0s
[Iter  475/500] collect_reward=+0.0000 loss=0.9613 (pol=0.4288 rew=0.4644 t_loss=0.0023) eps=0.050 buf=50000 wall=34.5s
  >>> EVAL: mean_reward=-0.0000 positive_steps=11.8 rewards=['+0.000', '-0.000', '+0.000', '+0.000', '+0.000']
[Iter  476/500] collect_reward=-1.6000 loss=1.0677 (pol=0.4988 rew=0.4939 t_loss=0.0037) eps=0.050 buf=50000 wall=39.8s
[Iter  477/500] collect_reward=-2.4000 loss=0.9121 (pol=0.4461 rew=0.4027 t_loss=0.0044) eps=0.050 buf=50000 wall=38.3s
[Iter  478/500] collect_reward=+0.8000 loss=0.9345 (pol=0.4150 rew=0.4473 t_loss=0.0039) eps=0.050 buf=50000 wall=39.2s
[Iter  479/500] collect_reward=+1.6000 loss=1.0277 (pol=0.5113 rew=0.4477 t_loss=0.0098) eps=0.050 buf=50000 wall=38.3s
[Iter  480/500] collect_reward=-0.8000 loss=1.0403 (pol=0.5314 rew=0.4430 t_loss=0.0039) eps=0.050 buf=50000 wall=38.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  481/500] collect_reward=+0.0000 loss=0.9539 (pol=0.4208 rew=0.4612 t_loss=0.0069) eps=0.050 buf=50000 wall=40.0s
[Iter  482/500] collect_reward=+3.5453 loss=0.9992 (pol=0.4676 rew=0.4639 t_loss=0.0060) eps=0.050 buf=50000 wall=36.0s
[Iter  483/500] collect_reward=-2.7453 loss=1.1574 (pol=0.5967 rew=0.4790 t_loss=0.0134) eps=0.050 buf=50000 wall=35.3s
[Iter  484/500] collect_reward=+0.0000 loss=0.9165 (pol=0.4170 rew=0.4352 t_loss=0.0049) eps=0.050 buf=50000 wall=36.2s
[Iter  485/500] collect_reward=+0.0000 loss=0.9634 (pol=0.4283 rew=0.4674 t_loss=0.0071) eps=0.050 buf=50000 wall=35.5s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.4 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  486/500] collect_reward=+0.0000 loss=1.0150 (pol=0.5294 rew=0.4202 t_loss=0.0046) eps=0.050 buf=50000 wall=38.1s
[Iter  487/500] collect_reward=-1.9453 loss=1.0443 (pol=0.4896 rew=0.4733 t_loss=0.0110) eps=0.050 buf=50000 wall=34.7s
[Iter  488/500] collect_reward=-0.8000 loss=0.9362 (pol=0.4115 rew=0.4478 t_loss=0.0056) eps=0.050 buf=50000 wall=35.7s
[Iter  489/500] collect_reward=+0.0000 loss=1.0006 (pol=0.4463 rew=0.4833 t_loss=0.0035) eps=0.050 buf=50000 wall=35.3s
[Iter  490/500] collect_reward=+0.0000 loss=1.0377 (pol=0.4866 rew=0.4736 t_loss=0.0020) eps=0.050 buf=50000 wall=35.6s
  >>> EVAL: mean_reward=-0.0000 positive_steps=8.8 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '-0.000']
[Iter  491/500] collect_reward=-0.0000 loss=1.0170 (pol=0.4782 rew=0.4598 t_loss=0.0024) eps=0.050 buf=50000 wall=39.0s
[Iter  492/500] collect_reward=-0.8000 loss=1.0340 (pol=0.4113 rew=0.5402 t_loss=0.0070) eps=0.050 buf=50000 wall=40.4s
[Iter  493/500] collect_reward=-0.8000 loss=1.0452 (pol=0.5101 rew=0.4626 t_loss=0.0058) eps=0.050 buf=50000 wall=39.0s
[Iter  494/500] collect_reward=+1.6000 loss=1.0166 (pol=0.4638 rew=0.4792 t_loss=0.0035) eps=0.050 buf=50000 wall=38.9s
[Iter  495/500] collect_reward=-1.6000 loss=0.9344 (pol=0.4451 rew=0.4301 t_loss=0.0033) eps=0.050 buf=50000 wall=39.8s
  >>> EVAL: mean_reward=+0.0000 positive_steps=9.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']
[Iter  496/500] collect_reward=+0.0000 loss=0.9686 (pol=0.4477 rew=0.4568 t_loss=0.0017) eps=0.050 buf=50000 wall=57.2s
[Iter  497/500] collect_reward=+0.0000 loss=0.9152 (pol=0.3998 rew=0.4485 t_loss=0.0062) eps=0.050 buf=50000 wall=69.9s
[Iter  498/500] collect_reward=+0.8000 loss=0.9754 (pol=0.4179 rew=0.4832 t_loss=0.0049) eps=0.050 buf=50000 wall=69.4s
[Iter  499/500] collect_reward=+0.0000 loss=1.0322 (pol=0.4147 rew=0.5343 t_loss=0.0066) eps=0.050 buf=50000 wall=69.8s
[Iter  500/500] collect_reward=+0.0000 loss=0.9644 (pol=0.4600 rew=0.4329 t_loss=0.0050) eps=0.050 buf=50000 wall=69.7s
  >>> EVAL: mean_reward=+0.0000 positive_steps=13.0 rewards=['+0.000', '+0.000', '+0.000', '+0.000', '+0.000']

============================================================
Final evaluation...
Final mean reward: +0.2291
Final rewards: [-1.1641532182693481e-09, 0.0, 2.290629999479279, 0.0, 0.0, 1.1641532182693481e-09, 0.0, 0.0, 0.0, 0.0]
Best eval reward: +0.7200
Saved to LightZero-main/results/muzero_v17_direct_time
